[gd_scene format=3 uid="uid://313o1akp6fij"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8321289

[node name="Player" type="CharacterBody3D" unique_id=528541027]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=221960725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8839355, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Camera3D" parent="." unique_id=910950702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
